<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/logoutup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Bayar Dulu"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="0dp"
            android:layout_marginLeft="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/haha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/pay"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/histoy"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/account"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rekomen"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Your Recommendation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="380dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="93dp"
                android:layout_height="49dp"
                android:id="@+id/bthome"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/pay1"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/btpayment"
                android:layout_height="49dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/histoy1"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/bthistory"
                android:layout_height="48dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/account1"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textStyle="normal"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>