<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/logoutup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="Register Account"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="301dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/haha" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="118dp" />

        <EditText
            android:id="@+id/edemail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/txpassword2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/edpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="236dp" />


    <TextView
        android:id="@+id/txconfirmpassword"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="307dp" />

        <EditText
            android:id="@+id/edconfirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Konfirmasi password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="333dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btregister"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="456dp" />



</LinearLayout>